Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BackgroudColor}" ColumnSpacing="1" RowSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Entry Grid.ColumnSpan="4" Keyboard="Numeric" Style="{StaticResource EntryStyle}" Placeholder="0"/>

        <Button Grid.Row="1"  BackgroundColor="{StaticResource DarkGray}"  Grid.Column="0" Text="AC" />
        <Button Grid.Row="1" BackgroundColor="{StaticResource DarkGray}" Grid.Column="1" Text="+/-" />
        <Button Grid.Row="1" BackgroundColor="{StaticResource DarkGray}" Grid.Column="2" Text="%" />
        <Button Grid.Row="1" BackgroundColor="{StaticResource Orange}" Grid.Column="3" Text="÷" />

        <Button Grid.Row="2" BackgroundColor="{StaticResource LigthGray}" Grid.Column="0" Text="7" />
        <Button Grid.Row="2" BackgroundColor="{StaticResource LigthGray}" Grid.Column="1" Text="8" />
        <Button Grid.Row="2" BackgroundColor="{StaticResource LigthGray}" Grid.Column="2" Text="9" />
        <Button Grid.Row="2" BackgroundColor="{StaticResource Orange}" Grid.Column="3" Text="X" />

        <Button Grid.Row="3" BackgroundColor="{StaticResource LigthGray}" Grid.Column="0" Text="4" />
        <Button Grid.Row="3" BackgroundColor="{StaticResource LigthGray}" Grid.Column="1" Text="5" />
        <Button Grid.Row="3" BackgroundColor="{StaticResource LigthGray}" Grid.Column="2" Text="6" />
        <Button Grid.Row="3" BackgroundColor="{StaticResource Orange}" Grid.Column="3" Text="-" />

        <Button Grid.Row="4" BackgroundColor="{StaticResource LigthGray}" Grid.Column="0" Text="1" />
        <Button Grid.Row="4" BackgroundColor="{StaticResource LigthGray}" Grid.Column="1" Text="2" />
        <Button Grid.Row="4" BackgroundColor="{StaticResource LigthGray}" Grid.Column="2" Text="3" />
        <Button Grid.Row="4" BackgroundColor="{StaticResource Orange}" Grid.Column="3" Text="+" />
    </Grid>

</ContentPage>
